/* General style - START -----------------------------------------------> */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5.h6,
p {
  margin: 0.1em;
  padding: 0.1em;

  color: white;
  font-weight: 300;
}

/* General style - END -----------------------------------------------> */

.wrapper {
  width: 100%;
  height: 100vh;

  background-image: url(background.jpg);
  background-size: cover;

  /* flexbox property */
  display: flex;
  justify-content: center;
  align-items: center;
}

.transparent-card {
  width: 50%;
  height: fit-content;

  padding: 80px;
  border-radius: 0.8em;

  background-color: rgba(0, 0, 0, 0.509);
}

.title {
  margin: auto;
  text-align: center;
  color: rgb(0, 221, 1);
  font-size: 1.5em;
}

.buttons-container {
  width: 100%;
  height: 40px;

  background-color: rgb(0, 221, 1);

  /* flexbox property */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.charge-bar {
  height: 20px;
  border-radius: 0.3em;
}

.info-title {
  font-size: 1.3em;
}

.info-secondary {
  font-size: 0.8em;
}

.info-charge {
  font-size: 0.8em;
}

.info-secondary::before {
  content: "↦ ";
}

.info-title::before {
  content: "■ ";
}

.info-block {
  margin: 30px 0px 30px 0px;
}

#logo {
  width: 200px;
  padding: 0;

  margin: auto;
}

.logo-container {
  height: fit-content;
  width: 100%;

  /* flexbox property */
  display: flex;
  justify-content: center;
  align-items: center;
}
